# wishlist-api

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
adapter/input/spring-rest-controller/: pom.xml
adapter/input/spring-rest-controller/src/main/java/br/com/company/wishlist/adapter/input/controller/: CustomerController.java
adapter/input/spring-rest-controller/src/main/java/br/com/company/wishlist/adapter/input/dto/: CreatedCustomerDTO.java  IncomingCustomerDTO.java
adapter/input/spring-rest-controller/src/main/java/br/com/company/wishlist/adapter/input/mapper/: CustomerInputMapper.java
adapter/input/spring-rest-controller/src/main/java/com/company/wishlist/adapter/input/springrestcontroller/: CustomerController.java  OpenAPIConfig.java  OpenAPIConfiguration.java  WishlistController.java
adapter/input/spring-rest-controller/src/main/java/com/company/wishlist/adapter/input/springrestcontroller/dto/: CustomerDTO.java  ErrorDTO.java  IncomingCustomerDTO.java  IncomingProductDTO.java  ProductDTO.java  WishlistDTO.java
adapter/input/spring-rest-controller/src/main/java/com/company/wishlist/adapter/input/springrestcontroller/handler/: ExceptionsHandler.java
adapter/input/spring-rest-controller/src/main/java/com/company/wishlist/adapter/input/springrestcontroller/mapper/: CustomerInputMapper.java  ProductInputMapper.java  WishListInputMapper.java
adapter/input/spring-rest-controller/src/test/java/com/company/wishlist/adapter/input/springrestcontroller/: CustomerControllerTest.java  InputTestResources.java  WishlistControllerTest.java
adapter/output/jpa-postgres-repository/: pom.xml
adapter/output/jpa-postgres-repository/src/main/java/com/company/wishlist/adapter/output/jpapostgresrepository/: CustomerJPARepository.java  JPAPostgresRepositoryConfig.java  WishlistJPARepository.java
adapter/output/jpa-postgres-repository/src/main/java/com/company/wishlist/adapter/output/jpapostgresrepository/entity/: CustomerEntity.java  WishlistEntity.java
adapter/output/jpa-postgres-repository/src/main/java/com/company/wishlist/adapter/output/jpapostgresrepository/mapper/: CustomerOutputMapper.java  WishlistOutputMapper.java
adapter/output/jpa-postgres-repository/src/test/java/com/company/wishlist/adapter/output/jpapostgresrepository/: JPAOutputTestResources.java
adapter/output/jpa-postgres-repository/src/test/java/com/company/wishlist/adapter/output/jpapostgresrepository/mapper/: CustomerOutputMapperTest.java  JPAOutputTestResources.java  WishlistOutputMapperTest.java
adapter/output/product-rest-client/: pom.xml
adapter/output/product-rest-client/src/main/java/com/company/wishlist/adapter/output/productrestclient/: ProductRestClient.java  ProductRestClientConfig.java
adapter/output/product-rest-client/src/main/java/com/company/wishlist/adapter/output/productrestclient/dto/: ProductDTO.java
adapter/output/product-rest-client/src/test/java/com/company/wishlist/adapter/output/productrestclient/: RestClientOutputTestResources.java
adapter/output/redis-cache/: pom.xml
adapter/output/redis-cache/src/main/java/com/company/wishlist/adapter/output/rediscache/: CachedCustomerRepository.java  CachedProductRepository.java  CachedWishlistRepository.java  RedisCacheConfig.java
adapter/output/redis-cache/src/test/java/com/company/wishlist/adapter/output/rediscache/: CachedCustomerRepositoryTest.java  CachedProductRepositoryTest.java  CachedWishlistRepositoryTest.java  RedisOutputTestResources.java
adapter/output/spring-mongo-repository/: pom.xml
app/spring-app/: pom.xml
app/spring-app/src/main/java/br/com/company/wishlist/app/springapp/: WishlistApiApplication.java
app/spring-app/src/main/java/com/company/wishlist/app/springapp/: WishlistApiApplication.java
app/spring-app/src/main/resources/: application.properties
auth/spring-auth/: pom.xml
auth/spring-auth/src/main/java/br/com/company/wishlist/auth/springauth/: AuthenticationEntryPoint.java  WebSecurityConfig.java
auth/spring-auth/src/main/java/com/company/wishlist/auth/springauth/: AuthenticationEntryPoint.java  SpringAuthConfig.java
core/domain/: pom.xml
core/domain/src/main/java/br/com/company/wishlist/core/domain/: Customer.java
core/domain/src/main/java/com/company/wishlist/core/customer/: Customer.java  CustomerEmail.java  CustomerId.java  CustomerName.java
core/domain/src/main/java/com/company/wishlist/core/exception/: InvalidDataException.java
core/domain/src/main/java/com/company/wishlist/core/product/: Product.java  ProductId.java
core/domain/src/main/java/com/company/wishlist/core/wishlist/: Wishlist.java
core/domain/src/test/java/com/company/wishlist/core/: DomainTestResources.java
core/domain/src/test/java/com/company/wishlist/core/customer/: CustomerIdTest.java  CustomerTest.java
core/domain/src/test/java/com/company/wishlist/core/product/: ProductIdTest.java  ProductTest.java
core/domain/src/test/java/com/company/wishlist/core/wishlist/: WishlistTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/br/com/company/wishlist/core/usecase/: CreateCustomer.java
core/use-case/src/main/java/br/com/company/wishlist/core/usecase/repository/: CustomerRepository.java
core/use-case/src/main/java/com/company/wishlist/core/customer/: CreateCustomer.java  DeleteCustomer.java  GetCustomer.java  UpdateCustomer.java
core/use-case/src/main/java/com/company/wishlist/core/exception/: NotFoundException.java
core/use-case/src/main/java/com/company/wishlist/core/repository/: CustomerRepository.java  ProductRepository.java  WishlistRepository.java
core/use-case/src/main/java/com/company/wishlist/core/wishlist/: AddProductsToWishList.java  DeleteProductsFromWishList.java  GetWishlist.java
core/use-case/src/test/java/com/company/wishlist/core/customer/: CreateCustomerTest.java  DeleteCustomerTest.java  GetCustomerTest.java  UpdateCustomerTest.java  UseCaseTestResources.java
core/use-case/src/test/java/com/company/wishlist/core/wishlist/: AddProductsToWishListTest.java  DeleteProductsFromWishListTest.java  GetWishlistTest.java
local/: docker-compose-stack.yml  (+1 more)
(+20 files in other folders)
