server.port=8080
spring.mvc.servlet.load-on-startup=1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method

logging.level.com.company.wishlist=${LOGGING_LEVEL}
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] %F:%L - %msg%n

auth.user=${AUTH_API_USER}
auth.password=${AUTH_API_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

product-api.url=${PRODUCT_API_URL}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.database=${REDIS_DATABASE}
redis.password=${REDIS_PASSWORD}
